MONGO_URI = mongodb://127.0.0.1:27017/jobportal 
# MONGO_URI = mongodb+srv://JOB_PORTAL:JOB_PORTAL@cluster0.zfb9xaz.mongodb.net/JOB_PORTAL
FRONTEND_URL= http://localhost:5173
# FRONTEND_URL= https://jobentry.vercel.app

PORT=4000

CLOUDINARY_CLOUD_NAME=dhf6xs6sv
CLOUDINARY_API_KEY=775711273412752
CLOUDINARY_API_SECRET=KW-vrfDOA9MbR0ddFhFN0So-whc
JWT_SECRET_KEY= DIVODFVSVSJSAKVJDVDJHVJKBVDJHVBDJBAVJDAVBFJVBJAKVBDALVKAVKABVAKJVJBAKFJAKVDBAVKADBFV

JWT_EXPIRE = 5d
COOKIE_EXPIRE= 5

SMTP_HOST= smtp.gmail.com
SMTP_SERVICE= gmail
SMTP_PORT= 465
SMTP_MAIL= freelancerfarhad12@gmail.com
SMTP_PASSWORD=zqah ahfi tolt vxjy